{
  "name": "hookah-bowl-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "latest",
    "@heroui/theme": "latest",
    "framer-motion": "^11.0.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "tailwindcss": "latest",
    "typescript": "^5.4.5"
  }
}
